TOKEN=

COOKIES=

USERNAME=
PASSWORD=

# to get the OTP_SECRET, you need to login to your account and go https://kick.com/dashboard/settings/security and redo your 2FA setup.
# copy the code under the QR code and paste it here.
OTP_SECRET=